stages:
  - build
  - test
  - quality
  - build image
  - deploy


variables:
  MAVEN_OPTS: "-Dmaven.repo.local=.m2/repository"

cache:
  key: $CI_COMMIT_REF_SLUG
  paths:
    - .m2/repository/
    - backend/target/
    - .sonar/cache

build:
  stage: build
  image: bartekwajti/maven-non-root:3.6.3-jdk-11
  script:
    - mvn clean package -DskipTests

test:
  stage: test
  image:
    name: bartekwajti/maven-non-root:3.6.3-jdk-11
  only:
    - dev
  script:
    - mvn test jacoco:report
    - cat backend/target/site/jacoco/index.html | grep -o 'Total[^%]*%'
  coverage:  "/Total.*?([0-9]{1,3})%/"

quality:
  stage: quality
  image:
    name: bartekwajti/maven-non-root:3.6.3-jdk-11
  only:
    - dev
  script:
    - mvn sonar:sonar
  variables:
    SONAR_USER_HOME: $CI_PROJECT_DIR/.sonar
    GIT_DEPTH: 0

build image:
  stage: build image
  image: docker:latest
  only:
    - dev
  services:
    - docker:dind
  before_script:
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
  script:
    - docker build --pull -t $CI_REGISTRY_IMAGE:$CI_COMMIT_REF_NAME .
    - docker push $CI_REGISTRY_IMAGE:$CI_COMMIT_REF_NAME
  after_script:
    - docker logout $CI_REGISTRY

deploy to production:
  image: docker/compose:1.25.5
  stage: deploy
  only:
    - dev
  environment:
    name: prod
  variables:
    DOCKER_IMAGE: $CI_REGISTRY_IMAGE:$CI_COMMIT_REF_NAME
  before_script:
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
  script:
    - docker-compose pull
    - docker-compose up -d
  after_script:
    - docker logout $CI_REGISTRY
  tags:
    - deployer
    - prod
